{
  "name": "future-minds-journey",
  "version": "1.0.0",
  "description": "Future Minds Journey - Educational Resource Website",
  "scripts": {
    "start": "serve -s .",
    "dev": "serve -s .",
    "build": "echo 'Building static site' && exit 0",
    "vercel-build": "npm run build"
  },
  "dependencies": {
    "serve": "^14.2.0"
  },
  "devDependencies": {
    "vercel": "^28.16.11"
  },
  "keywords": ["education", "resources", "early childhood"],
  "author": "",
  "license": "ISC"
}
